::begin:center
image: /public/devas/::agent_key::/main.png
::end:center

# ::agent_name::

::profile::

p:The Web Deva helps all the other Devas with their calling websites to get information. With the Web Deva you can give a url and the Agent will return the data response from your request. Be Careful this could be DANGEROUS!

### Mehtods

cmd:#web get *url*
p:This method will return the data from a specific url.

cmd:#web json *url*
p:This method will return a json file from a specific url.

cmd:#web rss *url*
p:This method will return a rss feed from a specific url.

---

copyright: (c)2023 Quinn Michaels

::begin:hidden
#color = ::agent_color::
#bgcolor = ::agent_bgcolor::
#bg = ::agent_background::
::end:hidden
