::BEGIN:MAIN
# {{profile.name}}

{{profile}}

p: The Web Deva helps all the other Devas with their calling websites to get information. With the Web Deva you can give a url and the Agent will return the data response from your request. Be Careful this could be DANGEROUS!

### Mehtods

cmd:#web get *url*
p:This method will return the data from a specific url.

cmd:#web json *url*
p:This method will return a json file from a specific url.

cmd:#web rss *url*
p:This method will return a rss feed from a specific url.

---


::begin:hidden
#color = {{profile.color}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
copyright: (c)2025 Quinn Michaels
::end:hidden
::END:MAIN